{
	"name" : "slothsoft/fireemblem",
	"description" : "A Farah module that parses Fire Emblem wikis and faqs and renders that data prettyisher.",
	"license" : "WTFPL",
	"authors" : [{
			"name" : "Daniel Schulz",
			"email" : "info.slothsoft@gmail.com"
		}
	],
	"type" : "library",
	"require" : {
		"slothsoft/core" : "*",
		"php" : ">=7.0"
	},
	"autoload" : {
		"psr-4" : {
			"Slothsoft\\FireEmblem\\" : "php/"
		}
	}
}